<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Base</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
	<style>
		*{
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		  vertical-align: top;
		}
		html, html a {
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
		}
		html{
		  height: 100%;
		  font-size: 10px;
		}
		.modal-content{
			padding: 30px;
		}
		.modal-text{
			margin: 0 0 20px;
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			color: #333;
			font-weight: 500;
			max-width: 550px;
		}
		.modal-subtext{
			margin: -10px 0 20px;
			font-family: 'Roboto', sans-serif;
			font-size: 14px;
			color: #595959;
			font-weight: 400;
			max-width: 550px;
		}
		.input{
			position: relative;
			max-width: 500px;
			width: 100%;
			margin-bottom: 20px;
		}
		.input.has-error input{
			border-color: #d00032;
		}
		.input.has-error .error{
			display: block;
		}
		.input label{
			display: block;
			margin-bottom: 5px;
			font-family: 'Roboto', sans-serif;
			font-size: 13px;
			color: #595959;
			font-weight: 500;
		}
		.input input{
			width: 100%;
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			color: #333;
			font-weight: 400;
			padding: 0 10px;
			min-height: 35px;
			border-radius: 3px;
			border: 1px solid #ccc;
		}
		.input input:focus{
			border-color: #52A7E7;
			outline: none;
			box-shadow: 0 0 5px #52a7e7;
		}
		.error{
			display: none;
			font-family: 'Roboto', sans-serif;
			font-size: 13px;
			color: #d00032;
			font-weight: 500;
			margin-top: 5px;
			text-align: right;
		}
		.btn{
			min-height: 35px;
			background: #3f3f3f;
			border-radius: 3px;
			text-align: center;
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			color: #fff;
			font-weight: 500;
			padding: 0 15px;
			transition: all 0.1s ease;
			border: none;
		}
		.btn:hover{
			cursor: pointer;
			background: #d00032;
		}
		.btn--gray{
			background: #eee;
			color: #595959;
			margin-left: 10px;
		}
		.btn--gray:hover{
			background: #dedede;
			color: #444;
		}
		.btn:active{
			transform: scale(0.975);
		}
		.copy{
			position: absolute;
			bottom: 0;
			right: 0;
			min-height: 35px;
			background: #eee;
			border-radius: 0 3px 3px 0;
			text-align: center;
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			color: #595959;
			font-weight: 500;
			padding: 0 15px;
			transition: all 0.1s ease;
			border: 1px solid #ccc;
		}
		.copy:hover{
			cursor: pointer;
			color: #444;
			background: #dedede;
		}
		.copy:focus{
			border-color: #52A7E7;
			outline: none;
			box-shadow: 0 0 5px #52a7e7;
		}
		.form-controls{
			max-width: 500px;
			display: flex;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			justify-content: flex-end;
			-webkit-justify-content: flex-end;
		}
		.document-contain{
			max-width: 500px;
			display: flex;
			align-items: center;
		}
		.document-contain .input{
			flex: 1;
		}
	</style>
</head>
<body>

<main class="modal-content">
	<p class="modal-text">Please submit the following information to continue.</p>
	<div class="input has-error">
		<label for="domain">LMS Domain</label>
		<input id="domain" type="text" placeholder="ex. yourschool.instructure.com"/>
		<span class="error">Please enter a valid domain</span>
	</div>
	<div class="input">
		<label for="email">Email</label>
		<input id="email" type="email"/>
		<span class="error">Please enter a valid email address</span>
	</div>
	<div class="form-controls">
		<button class="btn">Submit</button>
	</div>
</main>

<main class="modal-content">
	<p class="modal-text">To install Hypothesis in your LMS, paste both of these into the appropriate locations.</p>
	<p class="modal-subtext">Not sure what to do? Please refer to your LMS's LTI Application install process.</p>
	<div class="input">
		<label for="key">Consumer Key</label>
		<input id="key" type="text"/>
		<button class="copy">Copy</button>
	</div>
	<div class="input">
		<label for="secret">Shared Secret</label>
		<input id="secret" type="text"/>
		<button class="copy">Copy</button>
	</div>
</main>

<main class="modal-content">
	<p class="modal-text">Note: sharing a file in this way will make whatever you share public.</p>
	<div class="document-contain">
		<div class="input">
			<label for="url">Public Document URL</label>
			<input id="url" type="text"/>
			<span class="error">Please enter a valid URL</span>
		</div>
		<button class="btn btn--gray">Use Google Picker</button>
	</div>
	<div class="form-controls">
		<button class="btn">Submit</button>
	</div>
</main>

</body>
</html>