[pytest]
addopts = -q
filterwarnings =
    # Fail the tests if there are any warnings.
    error

    # Fixed in next Pyramid release. See https://github.com/Pylons/pyramid/issues/3553.
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning:pyramid.path
