[pytest]
addopts = -q
filterwarnings =
    # Fail the tests if there are any warnings.
    error

    # Work around a setuptools bug. This can be removed once https://github.com/pypa/setuptools/issues/2885 is fixed.
    ignore:^Creating a LegacyVersion has been deprecated and will be removed in the next major release$:DeprecationWarning:pkg_resources

    # Required until marshmallow 3.15.0 is released which should fix this. See:
    # * https://github.com/marshmallow-code/marshmallow/blob/dev/CHANGELOG.rst
    # * https://github.com/marshmallow-code/marshmallow/pull/1903
    ignore:^distutils Version classes are deprecated\. Use packaging.version instead\.$:DeprecationWarning:marshmallow:17
    # Same as above, webargs depends on marshmallow
    ignore:^distutils Version classes are deprecated\. Use packaging.version instead\.$:DeprecationWarning:webargs:11
