[pytest]
addopts = -q
filterwarnings =
    # Fail the tests if there are any warnings.
    error

    # Silence an imp warning that venusian is triggering.
    ignore:^the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses$:DeprecationWarning:.*
