[pytest]
addopts = -q
filterwarnings =
    # Fail the tests if there are any warnings.
    error

    # Fixed in next Pyramid release. See https://github.com/Pylons/pyramid/issues/3553.
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning:pyramid.path

    # Might be fixed/mergeed soon on NR side: https://github.com/newrelic/newrelic-python-agent/pull/398
    ignore::DeprecationWarning:newrelic
