[pytest]
addopts = -q
filterwarnings =
    # Fail the tests if there are any warnings.
    error

    # Work around a setuptools bug. This can be removed once https://github.com/pypa/setuptools/issues/2885 is fixed.
    ignore:^Creating a LegacyVersion has been deprecated and will be removed in the next major release$:DeprecationWarning:pkg_resources
