[tox]
envlist = py36-tests
skipsdist = true
minversion = 3.8.0
requires = tox-pip-extensions
tox_pip_extensions_ext_venv_update = true

[testenv]
skip_install = true
passenv =
    tests: TEST_DATABASE_URL
    tests: PYTEST_ADDOPTS
    dev: DATABASE_URL
    dev: DEBUG
    dev: FEATURE_FLAG_*
    dev: GOOGLE_APP_ID
    dev: GOOGLE_CLIENT_ID
    dev: GOOGLE_DEVELOPER_KEY
    dev: H_AUTHORITY
    dev: H_API_URL
    dev: H_CLIENT_ID
    dev: H_CLIENT_SECRET
    dev: H_JWT_CLIENT_ID
    dev: H_JWT_CLIENT_SECRET
    dev: HASHED_PW
    dev: JWT_SECRET
    dev: LMS_SECRET
    dev: RPC_ALLOWED_ORIGINS
    dev: SALT
    dev: SENTRY_DSN
    dev: SENTRY_ENVIRONMENT
    dev: USERNAME
    dev: VIA_URL
    codecov: TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    {tests,clean,coverage}: coverage
    {tests,lint}: httpretty
    {tests,lint,docstrings,checkdocstrings}: pytest
    {tests,lint,docstrings,checkdocstrings}: factory-boy
    codecov: codecov
    lint: prospector
    {format,checkformatting}: black
    {docstrings,checkdocstrings}: sphinx
    docstrings: sphinx-autobuild
    {tests,lint,docstrings,checkdocstrings}: -r requirements.txt
    dev: -r requirements-dev.in
setenv =
    tests: JWT_SECRET = test_secret
    tests: VIA_URL = https://example.com/
commands =
    tests: coverage run --source lms,tests/lms -m pytest -Werror {posargs:tests/lms/}
    dev: {posargs:gunicorn --paste conf/development.ini}
    lint: prospector
    lint: prospector tests
    format: black lms tests
    checkformatting: black --check lms tests
    coverage: -coverage combine
    coverage: coverage report
    codecov: codecov
    {docstrings,checkdocstrings}: sphinx-apidoc -ePMF -a -H "Dooccsstrinngs!!" --ext-intersphinx --ext-todo --ext-viewcode -o {envdir}/rst .
    docstrings: sphinx-autobuild -BqT -z lms -z tests -b dirhtml {envdir}/rst {envdir}/dirhtml
    checkdocstrings: sphinx-build -qTn -b dirhtml {envdir}/rst {envdir}/dirhtml
    clean: coverage erase
