[tox]
envlist = py36-tests
skipsdist = true
minversion = 3.8.0
requires =
  tox-pip-extensions
  tox-pyenv
  tox-envfile
  tox-run-command
tox_pip_extensions_ext_venv_update = true
tox_pyenv_fallback = false

[testenv]
skip_install = true
passenv =
    HOME
    tests: TEST_DATABASE_URL
    tests: PYTEST_ADDOPTS
    dev: SESSION_COOKIE_SECRET
    dev: DATABASE_URL
    dev: DEBUG
    dev: FEATURE_FLAG_*
    dev: FEATURE_FLAGS_ALLOWED_IN_COOKIE
    dev: FEATURE_FLAGS_COOKIE_SECRET
    dev: GOOGLE_APP_ID
    dev: GOOGLE_CLIENT_ID
    dev: GOOGLE_DEVELOPER_KEY
    dev: H_AUTHORITY
    dev: H_API_URL_PRIVATE
    dev: H_API_URL_PUBLIC
    dev: H_CLIENT_ID
    dev: H_CLIENT_SECRET
    dev: H_JWT_CLIENT_ID
    dev: H_JWT_CLIENT_SECRET
    dev: HASHED_PW
    dev: JWT_SECRET
    dev: LMS_SECRET
    dev: OAUTH2_STATE_SECRET
    dev: RPC_ALLOWED_ORIGINS
    dev: SALT
    dev: SENTRY_DSN
    dev: SENTRY_ENVIRONMENT
    dev: USERNAME
    dev: VIA_URL
    codecov: TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    {tests,clean,coverage}: coverage
    {tests,lint}: httpretty
    {tests,lint,docstrings,checkdocstrings}: pytest
    {tests,lint,docstrings,checkdocstrings}: factory-boy
    codecov: codecov
    lint: prospector==1.1.6.2
    {format,checkformatting}: black
    {format,checkformatting}: isort
    {docstrings,checkdocstrings}: sphinx
    docstrings: sphinx-autobuild
    docker-compose: docker-compose
    {tests,lint,docstrings,checkdocstrings}: -r requirements.txt
    dev: -r requirements-dev.in
    pip-compile: pip-tools
setenv =
    tests: JWT_SECRET = test_secret
    tests: VIA_URL = https://example.com/
whitelist_externals =
    tests: sh
commands =
    tests: sh bin/create-testdb
    tests: coverage run --source lms,tests/lms -m pytest -v -Werror {posargs:tests/lms/}
    dev: {posargs:gunicorn --paste conf/development.ini}
    lint: prospector
    lint: prospector tests
    format: black lms tests
    format: isort --recursive --quiet --atomic lms tests
    checkformatting: black --check lms tests
    checkformatting: isort --recursive --quiet --check-only lms tests
    coverage: -coverage combine
    coverage: coverage report --show-missing
    codecov: codecov -t {env:CODECOV_TOKEN}
    docker-compose: docker-compose {posargs}
    {docstrings,checkdocstrings}: sphinx-apidoc -ePMF -a -H "Dooccsstrinngs!!" --ext-intersphinx --ext-todo --ext-viewcode -o {envdir}/rst .
    docstrings: sphinx-autobuild -BqT -z lms -z tests -b dirhtml {envdir}/rst {envdir}/dirhtml
    checkdocstrings: sphinx-build -qTn -b dirhtml {envdir}/rst {envdir}/dirhtml
    clean: coverage erase
    pip-compile: pip-compile {posargs}
sitepackages = {env:SITE_PACKAGES:false}
