[tox]
envlist = py36
skipsdist = true

[pytest]
testpaths = tests

[testenv]
deps =
    coverage
    mock
    pytest
    factory-boy
    -rrequirements.txt
passenv =
    TEST_DATABASE_URL
    PYTEST_ADDOPTS
commands =
    coverage run --source lti,tests/lti -m pytest {posargs:tests/lti/}

[testenv:clean]
deps = coverage
commands = coverage erase

# `tox -e coverage` prints out the coverage report to the terminal.
# You have to run `tox` on its own (the default testenv above) to generate the
# .coverage file first.
[testenv:coverage]
deps = coverage
commands =
    coverage report

# `tox -e codecov` uploads the coverage report to Codecov.
[testenv:codecov]
deps = codecov
passenv = CI TRAVIS*
commands = codecov

[testenv:lint]
deps =
    prospector
    mock
    pytest
    factory-boy
    -rrequirements.txt
commands =
    prospector
    prospector tests
    prospector --profile .prospector.app.yaml lti/app.py
