{% extends 'lms:templates/email/email_layout.html.jinja2' %}

{% block content %}
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
    <tr>
        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
            <![endif]-->
            <!--[if mso]>
            <td valign="top" width="599" style="width:599px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                <tbody>
                <tr>
                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        <h1 style="text-align: center;"><span style="font-size:31px">There has been some activity in Hypothesis</span></h1>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]>
            </td>
            <![endif]-->
            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
    <tr>
        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
            <![endif]-->
            <!--[if mso]>
            <td valign="top" width="599" style="width:599px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                <tbody>
                <tr>
                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                        <p>Hi,</p>

                        <p>
                            {% if total_annotations > 1 and annotators|length > 1 and courses|length > 1 -%}
                                {{ annotators|length}} of your students made {{ total_annotations }} new annotations in {{ courses|length }} courses.
                            {%- elif annotators|length > 1 -%}
                                {{ annotators|length}} of your students made {{ total_annotations }} new annotations.
                            {%- elif courses|length > 1 -%}
                                One of your students made {{ total_annotations }} new annotations in {{ courses|length }} courses.
                            {%- elif total_annotations > 1 -%}
                                One of your students made {{ total_annotations }} new annotations.
                            {%- else -%}
                                One of your students made a new annotation.
                            {%- endif %}
                        </p>

                        {% for course in courses %}
                            <h3>{{ course.title }}</h3>
                            <p>
                                {% if course.num_annotations > 1 and course.annotators|length > 1 %}
                                    {{ course.annotators|length }} students made {{ course.num_annotations }} new annotations in this course.
                                {% elif course.num_annotations > 1 %}
                                    1 student made {{ course.num_annotations }} new annotations in this course.
                                {% else %}
                                    A student made a new annotation in this course.
                                {% endif %}
                                {% if course.assignments|length > 0 %}
                                    {% for assignment in course.assignments %}
                                        <br/>
                                        <strong>{{ assignment.title }}</strong>
                                        <br/>
                                        {% if assignment.num_annotations > 1 and assignment.annotators|length > 1 %}
                                            {{ assignment.annotators|length }} students made {{ assignment.num_annotations }} new annotations in this assignment.
                                        {% elif assignment.num_annotations > 1 %}
                                            1 student made {{ assignment.num_annotations }} new annotations in this assignment.
                                        {% else %}
                                            A student made a new annotation in this assignment.
                                        {% endif %}
                                    {% endfor %}
                                {% endif %}
                            </p>
                        {% endfor %}

                        <p><b>We'd love your feedback so we can continue to make improvements
                            to our product. <a href="https://survey.hsforms.com/1pY2LBb_hR9aJMgo9jS0mVQ3quew">Take our survey</a>
                            to tell us what you think of these new daily emails for
                            instructors.</b></p>

                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]>
            </td>
            <![endif]-->
            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
    <tbody class="mcnButtonBlockOuter">
    <tr>
        <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #BD1C2B;">
                <tbody>
                <tr>
                    <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                        <a class="mcnButton " title="Share feedback" href="https://survey.hsforms.com/1pY2LBb_hR9aJMgo9jS0mVQ3quew" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Share Feedback</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
{% endblock %}
