[app:main]
use = call:lms.app:create_app
debug = true

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# The secret should be different for each pyramid instance
# It should be a 64 character (128 bit) string
# https://docs.pylonsproject.org/projects/pyramid/en/latest/api/session.html
lms.secret = J4hd4epmhDGUibjsiUtKaLbyDEtUis8qGMFnQUJlDtYrQB1m2SM0j2oRpCXhSp7K

# Creditials to view application instance report page
# (Use lms/util/get_password_hash.py to compute the hash of a password)
username = report_viewer
# password = asdf
hashed_pw = e46df2a5b4d50e259b5154b190529483a5f8b7aaaa22a50447e377d33792577a
salt = fbe82ee0da72b77b

sqlalchemy.url = postgresql://postgres@localhost:5433/postgres

## Oauth
oauth.client_id = 43460000000000123
oauth.client_secret = TSeQ7E3dzbHgu5ydX2xCrKJiXTmfJbOeLogm3sj0ESxCxlsxTSaDAObOK46XEZ84

[server:main]
use: egg:gunicorn
host: 0.0.0.0
port: 8001
reload: true
timeout: 0

certfile=./ssl/server.crt
keyfile=./ssl/server.key
ssl_version=3

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, lms

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_lms]
level = DEBUG
handlers =
qualname = lms

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
