[supervisord]
nodaemon=true
environment=PYTHONUNBUFFERED="1"
logfile=/dev/null
logfile_maxbytes=0

[program:web]
command=newrelic-admin run-program gunicorn --paste conf/production.ini --config conf/gunicorn.conf.py
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=NONE
stderr_logfile=NONE

[program:worker]
command=newrelic-admin run-program celery -A lms.tasks.celery:app worker --loglevel INFO -Q celery,annotation
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=NONE
stderr_logfile=NONE

[program:worker-email-digests]
command=newrelic-admin run-program celery -A lms.tasks.celery:app worker --loglevel INFO -Q email_digests -n celery-email_digests-@%%h
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=NONE
stderr_logfile=NONE

[eventlistener:logger]
command=bin/logger
buffer_size=1024
events=PROCESS_LOG
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
