[supervisord]
nodaemon=true
silent=true

[program:init_db]
command=python3 -m lms.scripts.init_db --create --stamp
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal=KILL
stopasgroup=true
startsecs=0

[program:web]
command=newrelic-admin run-program gunicorn --paste conf/development.ini --config conf/gunicorn-dev.conf.py
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal=KILL
stopasgroup=true

[program:web-https]
command=newrelic-admin run-program gunicorn --paste conf/development.ini --config conf/gunicorn-dev.conf.py --bind 0.0.0.0:48001 --certfile=.certificates/localhost/localhost.crt --keyfile=.certificates/localhost/localhost.key
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal=KILL
stopasgroup=true

[program:worker]
command=newrelic-admin run-program celery -A lms.tasks.celery:app worker --loglevel=INFO
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal=KILL
stopasgroup=true

[program:assets]
command=node_modules/.bin/gulp watch
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal=KILL
stopasgroup=true

[eventlistener:logger]
command=bin/logger --dev
buffer_size=100
events=PROCESS_LOG
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile=/dev/null

[unix_http_server]
file = .supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://.supervisor.sock
prompt = lms
