
[program:worker]
command=celery -A lms.tasks.celery:app worker --loglevel=INFO
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal = KILL
stopasgroup = true

[program:assets]
command = node_modules/.bin/gulp watch
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal = KILL
stopasgroup = true
