#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe requirements/bddtests.in
#
aiohttp==3.8.5
    # via -r prod.txt
aiosignal==1.2.0
    # via
    #   -r prod.txt
    #   aiohttp
alembic==1.11.1
    # via -r prod.txt
amqp==5.1.1
    # via
    #   -r prod.txt
    #   kombu
async-timeout==4.0.1
    # via
    #   -r prod.txt
    #   aiohttp
attrs==20.2.0
    # via
    #   -r prod.txt
    #   aiohttp
    #   jsonschema
beautifulsoup4==4.9.3
    # via webtest
behave==1.2.6
    # via -r bddtests.in
billiard==3.6.4.0
    # via
    #   -r prod.txt
    #   celery
build==0.8.0
    # via pip-tools
cachetools==4.2.2
    # via
    #   -r prod.txt
    #   google-auth
celery==5.2.7
    # via -r prod.txt
certifi==2022.12.7
    # via
    #   -r prod.txt
    #   mailchimp-transactional
    #   requests
    #   sentry-sdk
cffi==1.15.0
    # via
    #   -r prod.txt
    #   cryptography
charset-normalizer==2.0.1
    # via
    #   -r prod.txt
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   -r prod.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.0
    # via
    #   -r prod.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r prod.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r prod.txt
    #   celery
cryptography==41.0.2
    # via
    #   -r prod.txt
    #   pyjwt
    #   python-jose
data-tasks==0.0.3
    # via -r prod.txt
ecdsa==0.17.0
    # via
    #   -r prod.txt
    #   python-jose
exceptiongroup==1.0.0rc9
    # via pytest
factory-boy==3.2.1
    # via -r bddtests.in
faker==8.1.2
    # via factory-boy
frozenlist==1.2.0
    # via
    #   -r prod.txt
    #   aiohttp
    #   aiosignal
google-auth==1.30.0
    # via
    #   -r prod.txt
    #   google-auth-oauthlib
google-auth-oauthlib==0.4.4
    # via
    #   -r prod.txt
    #   pyramid-googleauth
greenlet==1.0.0
    # via
    #   -r prod.txt
    #   sqlalchemy
gunicorn==20.1.0
    # via -r prod.txt
h-api==1.0.2
    # via -r prod.txt
h-assets==1.0.5
    # via -r prod.txt
h-matchers==1.2.15
    # via -r bddtests.in
h-pyramid-sentry==1.2.4
    # via -r prod.txt
h-vialib==1.2.0
    # via -r prod.txt
httpretty==1.1.4
    # via -r bddtests.in
hupper==1.10.2
    # via
    #   -r prod.txt
    #   pyramid
idna==2.10
    # via
    #   -r prod.txt
    #   requests
    #   yarl
importlib-metadata==4.8.1
    # via
    #   -r prod.txt
    #   alembic
    #   data-tasks
    #   h-vialib
    #   pip-sync-faster
importlib-resources==5.12.0
    # via
    #   -r prod.txt
    #   alembic
    #   data-tasks
    #   h-api
    #   jsonschema
iniconfig==1.1.1
    # via pytest
jinja2==2.11.3
    # via
    #   -r prod.txt
    #   data-tasks
    #   pyramid-jinja2
jsonschema==4.7.2
    # via
    #   -r prod.txt
    #   h-api
kombu==5.2.4
    # via
    #   -r prod.txt
    #   celery
mailchimp-transactional==1.0.50
    # via -r prod.txt
mako==1.2.2
    # via
    #   -r prod.txt
    #   alembic
markupsafe==1.1.1
    # via
    #   -r prod.txt
    #   jinja2
    #   mako
    #   pyramid-jinja2
marshmallow==3.19.0
    # via
    #   -r prod.txt
    #   webargs
multidict==5.2.0
    # via
    #   -r prod.txt
    #   aiohttp
    #   yarl
newrelic==8.8.1
    # via -r prod.txt
oauthlib==3.2.2
    # via
    #   -r prod.txt
    #   requests-oauthlib
packaging==21.3
    # via
    #   -r prod.txt
    #   build
    #   marshmallow
    #   pytest
    #   webargs
    #   zope-sqlalchemy
parse==1.19.0
    # via
    #   behave
    #   parse-type
parse-type==0.5.2
    # via behave
pastedeploy==2.1.0
    # via
    #   -r prod.txt
    #   plaster-pastedeploy
pep517==0.12.0
    # via build
pip-sync-faster==0.0.3
    # via -r bddtests.in
pip-tools==6.13.0
    # via
    #   -r bddtests.in
    #   pip-sync-faster
plaster==1.0
    # via
    #   -r prod.txt
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==0.7
    # via
    #   -r prod.txt
    #   pyramid
pluggy==0.13.1
    # via pytest
prompt-toolkit==3.0.29
    # via
    #   -r prod.txt
    #   click-repl
psycopg2==2.9.6
    # via
    #   -r prod.txt
    #   data-tasks
pyasn1==0.4.8
    # via
    #   -r prod.txt
    #   pyasn1-modules
    #   python-jose
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   -r prod.txt
    #   google-auth
pycparser==2.21
    # via
    #   -r prod.txt
    #   cffi
pycryptodomex==3.18.0
    # via -r prod.txt
pyjwt[crypto]==2.7.0
    # via
    #   -r prod.txt
    #   pyramid-googleauth
pyparsing==3.0.6
    # via
    #   -r prod.txt
    #   packaging
pyramid==2.0
    # via
    #   -r prod.txt
    #   h-assets
    #   h-pyramid-sentry
    #   pyramid-exclog
    #   pyramid-googleauth
    #   pyramid-jinja2
    #   pyramid-retry
    #   pyramid-services
    #   pyramid-tm
pyramid-exclog==1.1
    # via -r prod.txt
pyramid-googleauth==1.0.5
    # via -r prod.txt
pyramid-jinja2==2.10
    # via -r prod.txt
pyramid-retry==2.1.1
    # via -r prod.txt
pyramid-services==2.2
    # via -r prod.txt
pyramid-tm==2.5
    # via -r prod.txt
pyrsistent==0.17.3
    # via
    #   -r prod.txt
    #   jsonschema
pytest==7.4.0
    # via -r bddtests.in
python-dateutil==2.8.2
    # via
    #   -r prod.txt
    #   faker
    #   mailchimp-transactional
python-jose[crypto,cryptography]==3.3.0
    # via
    #   -r prod.txt
    #   h-vialib
pytz==2022.1
    # via
    #   -r prod.txt
    #   celery
requests==2.31.0
    # via
    #   -r prod.txt
    #   mailchimp-transactional
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via
    #   -r prod.txt
    #   google-auth-oauthlib
rsa==4.7.2
    # via
    #   -r prod.txt
    #   google-auth
    #   python-jose
sentry-sdk==1.14.0
    # via
    #   -r prod.txt
    #   h-pyramid-sentry
six==1.15.0
    # via
    #   -r prod.txt
    #   behave
    #   click-repl
    #   ecdsa
    #   google-auth
    #   mailchimp-transactional
    #   parse-type
    #   python-dateutil
soupsieve==2.2.1
    # via beautifulsoup4
sqlalchemy==1.4.48
    # via
    #   -r prod.txt
    #   alembic
    #   data-tasks
    #   zope-sqlalchemy
sqlparse==0.4.4
    # via
    #   -r prod.txt
    #   data-tasks
tabulate==0.9.0
    # via
    #   -r prod.txt
    #   data-tasks
text-unidecode==1.3
    # via faker
tomli==2.0.0
    # via
    #   build
    #   pep517
    #   pytest
transaction==2.4.0
    # via
    #   -r prod.txt
    #   pyramid-tm
    #   zope-sqlalchemy
translationstring==1.4
    # via
    #   -r prod.txt
    #   pyramid
typing-extensions==4.0.0
    # via
    #   -r prod.txt
    #   alembic
    #   async-timeout
urllib3==1.26.15
    # via
    #   -r prod.txt
    #   mailchimp-transactional
    #   requests
    #   sentry-sdk
venusian==3.0.0
    # via
    #   -r prod.txt
    #   pyramid
vine==5.0.0
    # via
    #   -r prod.txt
    #   amqp
    #   celery
    #   kombu
waitress==2.1.2
    # via webtest
wcwidth==0.2.5
    # via
    #   -r prod.txt
    #   prompt-toolkit
webargs==8.2.0
    # via -r prod.txt
webob==1.8.6
    # via
    #   -r prod.txt
    #   h-vialib
    #   pyramid
    #   webtest
webtest==3.0.0
    # via -r bddtests.in
wheel==0.37.1
    # via pip-tools
wired==0.2.2
    # via
    #   -r prod.txt
    #   pyramid-services
xmltodict==0.13.0
    # via -r prod.txt
yarl==1.7.2
    # via
    #   -r prod.txt
    #   aiohttp
zipp==3.4.1
    # via
    #   -r prod.txt
    #   importlib-metadata
    #   importlib-resources
zope-deprecation==4.3.0
    # via
    #   -r prod.txt
    #   pyramid
    #   pyramid-jinja2
zope-interface==5.1.0
    # via
    #   -r prod.txt
    #   pyramid
    #   pyramid-retry
    #   pyramid-services
    #   transaction
    #   wired
    #   zope-sqlalchemy
zope-sqlalchemy==3.0
    # via -r prod.txt

# The following packages are considered to be unsafe in a requirements file:
pip==23.0.1
    # via pip-tools
setuptools==67.4.0
    # via
    #   -r prod.txt
    #   google-auth
    #   gunicorn
    #   pip-tools
    #   plaster
    #   pyramid
    #   zope-deprecation
    #   zope-interface
    #   zope-sqlalchemy
