#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe requirements/format.in
#
black==23.11.0
    # via -r requirements/format.in
build==0.8.0
    # via pip-tools
click==8.0.3
    # via
    #   black
    #   pip-tools
importlib-metadata==4.12.0
    # via pip-sync-faster
isort==5.12.0
    # via -r requirements/format.in
mypy-extensions==0.4.3
    # via black
packaging==23.0
    # via
    #   black
    #   build
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via build
pip-sync-faster==0.0.3
    # via -r requirements/format.in
pip-tools==7.3.0
    # via
    #   -r requirements/format.in
    #   pip-sync-faster
platformdirs==2.4.0
    # via black
tomli==1.2.2
    # via
    #   black
    #   build
    #   pep517
    #   pip-tools
typing-extensions==4.8.0
    # via black
wheel==0.37.1
    # via pip-tools
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==23.3
    # via pip-tools
setuptools==67.8.0
    # via pip-tools
