#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe requirements/prod.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.14
    # via -r requirements/prod.in
aiosignal==1.4.0
    # via aiohttp
alembic==1.15.2
    # via -r requirements/prod.in
amqp==5.2.0
    # via kombu
annotated-types==0.7.0
    # via pydantic
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
billiard==4.2.1
    # via celery
cachetools==5.3.2
    # via google-auth
celery==5.5.3
    # via -r requirements/prod.in
certifi==2024.7.4
    # via
    #   hubspot-api-client
    #   mailchimp-transactional
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cryptography==44.0.1
    # via
    #   joserfc
    #   pyjwt
data-tasks==0.0.5
    # via -r requirements/prod.in
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
google-auth==2.25.2
    # via google-auth-oauthlib
google-auth-oauthlib==1.2.0
    # via pyramid-googleauth
greenlet==3.1.1
    # via sqlalchemy
gunicorn==23.0.0
    # via -r requirements/prod.in
h-api==1.1.0
    # via -r requirements/prod.in
h-assets==1.0.7
    # via -r requirements/prod.in
h-pyramid-sentry==1.2.4
    # via -r requirements/prod.in
h-vialib==1.3.2
    # via -r requirements/prod.in
hubspot-api-client==12.0.0
    # via -r requirements/prod.in
hupper==1.12
    # via pyramid
idna==3.7
    # via
    #   requests
    #   yarl
importlib-metadata==7.0.1
    # via h-api
importlib-resources==6.5.2
    # via
    #   -r requirements/prod.in
    #   data-tasks
    #   h-api
jinja2==3.1.6
    # via
    #   data-tasks
    #   pyramid-jinja2
joserfc==0.9.0
    # via h-vialib
jsonschema==4.20.0
    # via h-api
jsonschema-specifications==2023.12.1
    # via jsonschema
kombu==5.5.4
    # via celery
mailchimp-transactional==1.0.56
    # via -r requirements/prod.in
mako==1.3.0
    # via alembic
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
    #   pyramid-jinja2
marshmallow==3.26.1
    # via
    #   -r requirements/prod.in
    #   webargs
multidict==6.3.2
    # via
    #   aiohttp
    #   yarl
newrelic==10.16.0
    # via -r requirements/prod.in
oauthlib==3.3.1
    # via
    #   -r requirements/prod.in
    #   requests-oauthlib
packaging==23.2
    # via
    #   gunicorn
    #   kombu
    #   marshmallow
    #   webargs
    #   zope-sqlalchemy
pastedeploy==3.1.0
    # via plaster-pastedeploy
plaster==1.1.2
    # via
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==1.0.1
    # via pyramid
prompt-toolkit==3.0.43
    # via click-repl
propcache==0.2.0
    # via
    #   aiohttp
    #   yarl
psycopg2==2.9.10
    # via
    #   -r requirements/prod.in
    #   data-tasks
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pycryptodomex==3.21.0
    # via -r requirements/prod.in
pydantic==2.11.7
    # via -r requirements/prod.in
pydantic-core==2.33.2
    # via pydantic
pyjwt[crypto]==2.10.1
    # via
    #   -r requirements/prod.in
    #   pyramid-googleauth
pyramid==2.0.2
    # via
    #   -r requirements/prod.in
    #   h-assets
    #   h-pyramid-sentry
    #   pyramid-exclog
    #   pyramid-googleauth
    #   pyramid-jinja2
    #   pyramid-retry
    #   pyramid-services
    #   pyramid-tm
pyramid-exclog==1.1
    # via -r requirements/prod.in
pyramid-googleauth==1.0.6
    # via -r requirements/prod.in
pyramid-jinja2==2.10
    # via -r requirements/prod.in
pyramid-retry==2.1.1
    # via -r requirements/prod.in
pyramid-services==2.2
    # via -r requirements/prod.in
pyramid-tm==2.6
    # via -r requirements/prod.in
python-dateutil==2.8.2
    # via
    #   celery
    #   hubspot-api-client
    #   mailchimp-transactional
referencing==0.32.0
    # via
    #   h-api
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   -r requirements/prod.in
    #   hubspot-api-client
    #   mailchimp-transactional
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via
    #   -r requirements/prod.in
    #   google-auth-oauthlib
rpds-py==0.15.2
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
sentry-sdk==2.34.1
    # via
    #   -r requirements/prod.in
    #   h-pyramid-sentry
six==1.16.0
    # via
    #   hubspot-api-client
    #   mailchimp-transactional
    #   python-dateutil
sqlalchemy[asyncio]==2.0.40
    # via
    #   -r requirements/prod.in
    #   alembic
    #   data-tasks
    #   zope-sqlalchemy
sqlparse==0.5.3
    # via
    #   -r requirements/prod.in
    #   data-tasks
tabulate==0.9.0
    # via
    #   -r requirements/prod.in
    #   data-tasks
transaction==4.0
    # via
    #   pyramid-tm
    #   zope-sqlalchemy
translationstring==1.4
    # via pyramid
typing-extensions==4.13.0
    # via
    #   aiosignal
    #   alembic
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via kombu
urllib3==2.2.2
    # via
    #   hubspot-api-client
    #   mailchimp-transactional
    #   requests
    #   sentry-sdk
venusian==3.1.0
    # via pyramid
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.12
    # via prompt-toolkit
webargs==8.7.0
    # via -r requirements/prod.in
webob==1.8.8
    # via
    #   h-vialib
    #   pyramid
wired==0.3
    # via pyramid-services
xmltodict==0.14.2
    # via -r requirements/prod.in
yarl==1.17.2
    # via aiohttp
zipp==3.19.1
    # via importlib-metadata
zope-deprecation==5.0
    # via
    #   pyramid
    #   pyramid-jinja2
zope-interface==6.1
    # via
    #   pyramid
    #   pyramid-retry
    #   pyramid-services
    #   transaction
    #   wired
    #   zope-sqlalchemy
zope-sqlalchemy==3.1
    # via -r requirements/prod.in

# The following packages are considered to be unsafe in a requirements file:
setuptools==78.1.1
    # via
    #   pyramid
    #   zope-deprecation
    #   zope-interface
    #   zope-sqlalchemy
