#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe requirements/prod.in
#
aiohttp==3.9.1
    # via -r requirements/prod.in
aiosignal==1.2.0
    # via aiohttp
alembic==1.12.0
    # via -r requirements/prod.in
amqp==5.1.1
    # via kombu
async-timeout==4.0.1
    # via aiohttp
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   kombu
billiard==4.2.0
    # via celery
cachetools==4.2.2
    # via google-auth
celery==5.3.6
    # via -r requirements/prod.in
certifi==2023.7.22
    # via
    #   mailchimp-transactional
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via cryptography
charset-normalizer==2.0.1
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cryptography==41.0.6
    # via
    #   pyjwt
    #   python-jose
data-tasks==0.0.3
    # via -r requirements/prod.in
ecdsa==0.17.0
    # via python-jose
frozenlist==1.2.0
    # via
    #   aiohttp
    #   aiosignal
google-auth==1.30.0
    # via google-auth-oauthlib
google-auth-oauthlib==0.4.4
    # via pyramid-googleauth
greenlet==1.0.0
    # via sqlalchemy
gunicorn==20.1.0
    # via -r requirements/prod.in
h-api==1.1.0
    # via -r requirements/prod.in
h-assets==1.0.6
    # via -r requirements/prod.in
h-pyramid-sentry==1.2.4
    # via -r requirements/prod.in
h-vialib==1.2.1
    # via -r requirements/prod.in
hupper==1.10.2
    # via pyramid
idna==3.6
    # via
    #   requests
    #   yarl
importlib-metadata==4.8.1
    # via
    #   alembic
    #   data-tasks
    #   h-api
    #   h-assets
    #   h-vialib
importlib-resources==6.1.1
    # via
    #   -r requirements/prod.in
    #   alembic
    #   data-tasks
    #   h-api
    #   jsonschema
    #   jsonschema-specifications
jinja2==2.11.3
    # via
    #   data-tasks
    #   pyramid-jinja2
jsonschema==4.19.1
    # via h-api
jsonschema-specifications==2023.7.1
    # via jsonschema
kombu==5.3.4
    # via celery
mailchimp-transactional==1.0.50
    # via -r requirements/prod.in
mako==1.2.2
    # via alembic
markupsafe==1.1.1
    # via
    #   jinja2
    #   mako
    #   pyramid-jinja2
marshmallow==3.20.1
    # via
    #   -r requirements/prod.in
    #   webargs
multidict==5.2.0
    # via
    #   aiohttp
    #   yarl
newrelic==9.3.0
    # via -r requirements/prod.in
oauthlib==3.2.2
    # via
    #   -r requirements/prod.in
    #   requests-oauthlib
packaging==21.3
    # via
    #   marshmallow
    #   webargs
    #   zope-sqlalchemy
pastedeploy==2.1.0
    # via plaster-pastedeploy
pkgutil-resolve-name==1.3.10
    # via jsonschema
plaster==1.0
    # via
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==0.7
    # via pyramid
prompt-toolkit==3.0.29
    # via click-repl
psycopg2==2.9.9
    # via
    #   -r requirements/prod.in
    #   data-tasks
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   python-jose
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pycryptodomex==3.19.0
    # via -r requirements/prod.in
pyjwt[crypto]==2.8.0
    # via
    #   -r requirements/prod.in
    #   pyramid-googleauth
pyparsing==3.0.6
    # via packaging
pyramid==2.0.2
    # via
    #   -r requirements/prod.in
    #   h-assets
    #   h-pyramid-sentry
    #   pyramid-exclog
    #   pyramid-googleauth
    #   pyramid-jinja2
    #   pyramid-retry
    #   pyramid-services
    #   pyramid-tm
pyramid-exclog==1.1
    # via -r requirements/prod.in
pyramid-googleauth==1.0.5
    # via -r requirements/prod.in
pyramid-jinja2==2.10
    # via -r requirements/prod.in
pyramid-retry==2.1.1
    # via -r requirements/prod.in
pyramid-services==2.2
    # via -r requirements/prod.in
pyramid-tm==2.5
    # via -r requirements/prod.in
python-dateutil==2.8.2
    # via
    #   celery
    #   mailchimp-transactional
python-jose[crypto,cryptography]==3.3.0
    # via
    #   -r requirements/prod.in
    #   h-vialib
referencing==0.30.2
    # via
    #   h-api
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   -r requirements/prod.in
    #   mailchimp-transactional
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via
    #   -r requirements/prod.in
    #   google-auth-oauthlib
rpds-py==0.10.3
    # via
    #   jsonschema
    #   referencing
rsa==4.7.2
    # via
    #   google-auth
    #   python-jose
sentry-sdk==1.14.0
    # via h-pyramid-sentry
six==1.15.0
    # via
    #   click-repl
    #   ecdsa
    #   google-auth
    #   mailchimp-transactional
    #   python-dateutil
sqlalchemy==2.0.23
    # via
    #   -r requirements/prod.in
    #   alembic
    #   data-tasks
    #   zope-sqlalchemy
sqlparse==0.4.4
    # via
    #   -r requirements/prod.in
    #   data-tasks
tabulate==0.9.0
    # via
    #   -r requirements/prod.in
    #   data-tasks
transaction==2.4.0
    # via
    #   pyramid-tm
    #   zope-sqlalchemy
translationstring==1.4
    # via pyramid
typing-extensions==4.9.0
    # via
    #   alembic
    #   async-timeout
    #   kombu
    #   sqlalchemy
tzdata==2023.3
    # via
    #   backports-zoneinfo
    #   celery
urllib3==1.26.18
    # via
    #   mailchimp-transactional
    #   requests
    #   sentry-sdk
venusian==3.0.0
    # via pyramid
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
webargs==8.3.0
    # via -r requirements/prod.in
webob==1.8.6
    # via
    #   h-vialib
    #   pyramid
wired==0.2.2
    # via pyramid-services
xmltodict==0.13.0
    # via -r requirements/prod.in
yarl==1.7.2
    # via aiohttp
zipp==3.4.1
    # via
    #   importlib-metadata
    #   importlib-resources
zope-deprecation==4.3.0
    # via
    #   pyramid
    #   pyramid-jinja2
zope-interface==5.1.0
    # via
    #   pyramid
    #   pyramid-retry
    #   pyramid-services
    #   transaction
    #   wired
    #   zope-sqlalchemy
zope-sqlalchemy==3.1
    # via -r requirements/prod.in

# The following packages are considered to be unsafe in a requirements file:
setuptools==67.4.0
    # via
    #   google-auth
    #   gunicorn
    #   plaster
    #   pyramid
    #   zope-deprecation
    #   zope-interface
    #   zope-sqlalchemy
