#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe requirements/template.in
#
arrow==1.3.0
    # via cookiecutter
binaryornot==0.4.4
    # via cookiecutter
build==1.0.3
    # via pip-tools
certifi==2024.7.4
    # via requests
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   cookiecutter
    #   pip-tools
cookiecutter==2.6.0
    # via -r template.in
idna==3.7
    # via requests
importlib-metadata==7.0.1
    # via pip-sync-faster
jinja2==3.1.6
    # via cookiecutter
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
packaging==23.2
    # via build
pip-sync-faster==0.0.5
    # via -r template.in
pip-tools==7.4.1
    # via
    #   -r template.in
    #   pip-sync-faster
pygments==2.17.2
    # via rich
pyproject-hooks==1.0.0
    # via
    #   build
    #   pip-tools
python-dateutil==2.8.2
    # via arrow
python-slugify==8.0.1
    # via cookiecutter
pyyaml==6.0.1
    # via cookiecutter
requests==2.32.5
    # via cookiecutter
rich==13.7.0
    # via cookiecutter
six==1.16.0
    # via python-dateutil
text-unidecode==1.3
    # via python-slugify
types-python-dateutil==2.8.19.14
    # via arrow
urllib3==2.2.2
    # via requests
wheel==0.42.0
    # via pip-tools
zipp==3.19.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==25.2
    # via pip-tools
setuptools==78.1.1
    # via pip-tools
