#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe requirements/template.in
#
arrow==1.2.2
    # via jinja2-time
binaryornot==0.4.4
    # via cookiecutter
build==0.8.0
    # via pip-tools
certifi==2022.6.15
    # via requests
chardet==5.0.0
    # via binaryornot
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via
    #   cookiecutter
    #   pip-tools
cookiecutter==2.1.1
    # via -r requirements/template.in
idna==3.3
    # via requests
jinja2==3.1.2
    # via
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via cookiecutter
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via build
pep517==0.12.0
    # via build
pip-tools==6.8.0
    # via -r requirements/template.in
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via arrow
python-slugify==6.1.2
    # via cookiecutter
pyyaml==6.0
    # via cookiecutter
requests==2.28.1
    # via cookiecutter
six==1.16.0
    # via python-dateutil
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   build
    #   pep517
urllib3==1.26.9
    # via requests
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
pip==22.1.2
    # via pip-tools
setuptools==63.1.0
    # via pip-tools
