#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe requirements/typecheck.in
#
aiohappyeyeballs==2.3.4
    # via
    #   -r prod.txt
    #   aiohttp
aiohttp==3.10.11
    # via -r prod.txt
aiosignal==1.3.1
    # via
    #   -r prod.txt
    #   aiohttp
alembic==1.13.3
    # via -r prod.txt
amqp==5.2.0
    # via
    #   -r prod.txt
    #   kombu
attrs==23.1.0
    # via
    #   -r prod.txt
    #   aiohttp
    #   jsonschema
    #   referencing
billiard==4.2.0
    # via
    #   -r prod.txt
    #   celery
build==1.0.3
    # via pip-tools
cachetools==5.3.2
    # via
    #   -r prod.txt
    #   google-auth
celery==5.3.6
    # via -r prod.txt
certifi==2024.7.4
    # via
    #   -r prod.txt
    #   hubspot-api-client
    #   mailchimp-transactional
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via
    #   -r prod.txt
    #   cryptography
charset-normalizer==3.3.2
    # via
    #   -r prod.txt
    #   requests
click==8.1.7
    # via
    #   -r prod.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.0
    # via
    #   -r prod.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r prod.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r prod.txt
    #   celery
cryptography==43.0.1
    # via
    #   -r prod.txt
    #   joserfc
    #   pyjwt
data-tasks==0.0.4
    # via -r prod.txt
frozenlist==1.4.1
    # via
    #   -r prod.txt
    #   aiohttp
    #   aiosignal
google-auth==2.25.2
    # via
    #   -r prod.txt
    #   google-auth-oauthlib
google-auth-oauthlib==1.2.0
    # via
    #   -r prod.txt
    #   pyramid-googleauth
greenlet==3.0.3
    # via
    #   -r prod.txt
    #   sqlalchemy
gunicorn==23.0.0
    # via -r prod.txt
h-api==1.1.0
    # via -r prod.txt
h-assets==1.0.7
    # via -r prod.txt
h-pyramid-sentry==1.2.4
    # via -r prod.txt
h-vialib==1.3.1
    # via -r prod.txt
hubspot-api-client==10.0.0
    # via -r prod.txt
hupper==1.12
    # via
    #   -r prod.txt
    #   pyramid
idna==3.7
    # via
    #   -r prod.txt
    #   requests
    #   yarl
importlib-metadata==7.0.1
    # via
    #   -r prod.txt
    #   h-api
    #   pip-sync-faster
importlib-resources==6.4.5
    # via
    #   -r prod.txt
    #   data-tasks
    #   h-api
jinja2==3.1.4
    # via
    #   -r prod.txt
    #   data-tasks
    #   pyramid-jinja2
joserfc==0.9.0
    # via
    #   -r prod.txt
    #   h-vialib
jsonschema==4.20.0
    # via
    #   -r prod.txt
    #   h-api
jsonschema-specifications==2023.12.1
    # via
    #   -r prod.txt
    #   jsonschema
kombu==5.3.4
    # via
    #   -r prod.txt
    #   celery
mailchimp-transactional==1.0.56
    # via -r prod.txt
mako==1.3.0
    # via
    #   -r prod.txt
    #   alembic
markupsafe==2.1.3
    # via
    #   -r prod.txt
    #   jinja2
    #   mako
    #   pyramid-jinja2
marshmallow==3.21.2
    # via
    #   -r prod.txt
    #   webargs
multidict==6.0.4
    # via
    #   -r prod.txt
    #   aiohttp
    #   yarl
mypy==1.13.0
    # via -r typecheck.in
mypy-extensions==1.0.0
    # via mypy
newrelic==9.7.0
    # via -r prod.txt
oauthlib==3.2.2
    # via
    #   -r prod.txt
    #   requests-oauthlib
packaging==23.2
    # via
    #   -r prod.txt
    #   build
    #   gunicorn
    #   marshmallow
    #   webargs
    #   zope-sqlalchemy
pastedeploy==3.1.0
    # via
    #   -r prod.txt
    #   plaster-pastedeploy
pip-sync-faster==0.0.4
    # via -r typecheck.in
pip-tools==7.4.1
    # via
    #   -r typecheck.in
    #   pip-sync-faster
plaster==1.1.2
    # via
    #   -r prod.txt
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==1.0.1
    # via
    #   -r prod.txt
    #   pyramid
prompt-toolkit==3.0.43
    # via
    #   -r prod.txt
    #   click-repl
propcache==0.2.0
    # via
    #   -r prod.txt
    #   yarl
psycopg2==2.9.9
    # via
    #   -r prod.txt
    #   data-tasks
pyasn1==0.5.1
    # via
    #   -r prod.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via
    #   -r prod.txt
    #   google-auth
pycparser==2.21
    # via
    #   -r prod.txt
    #   cffi
pycryptodomex==3.21.0
    # via -r prod.txt
pyjwt[crypto]==2.9.0
    # via
    #   -r prod.txt
    #   pyramid-googleauth
pyproject-hooks==1.0.0
    # via
    #   build
    #   pip-tools
pyramid==2.0.2
    # via
    #   -r prod.txt
    #   h-assets
    #   h-pyramid-sentry
    #   pyramid-exclog
    #   pyramid-googleauth
    #   pyramid-jinja2
    #   pyramid-retry
    #   pyramid-services
    #   pyramid-tm
pyramid-exclog==1.1
    # via -r prod.txt
pyramid-googleauth==1.0.5
    # via -r prod.txt
pyramid-jinja2==2.10
    # via -r prod.txt
pyramid-retry==2.1.1
    # via -r prod.txt
pyramid-services==2.2
    # via -r prod.txt
pyramid-tm==2.5
    # via -r prod.txt
python-dateutil==2.8.2
    # via
    #   -r prod.txt
    #   celery
    #   hubspot-api-client
    #   mailchimp-transactional
referencing==0.32.0
    # via
    #   -r prod.txt
    #   h-api
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   -r prod.txt
    #   mailchimp-transactional
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via
    #   -r prod.txt
    #   google-auth-oauthlib
rpds-py==0.15.2
    # via
    #   -r prod.txt
    #   jsonschema
    #   referencing
rsa==4.9
    # via
    #   -r prod.txt
    #   google-auth
sentry-sdk==2.17.0
    # via
    #   -r prod.txt
    #   h-pyramid-sentry
six==1.16.0
    # via
    #   -r prod.txt
    #   hubspot-api-client
    #   mailchimp-transactional
    #   python-dateutil
sqlalchemy==2.0.36
    # via
    #   -r prod.txt
    #   alembic
    #   data-tasks
    #   zope-sqlalchemy
sqlparse==0.5.0
    # via
    #   -r prod.txt
    #   data-tasks
tabulate==0.9.0
    # via
    #   -r prod.txt
    #   data-tasks
transaction==4.0
    # via
    #   -r prod.txt
    #   pyramid-tm
    #   zope-sqlalchemy
translationstring==1.4
    # via
    #   -r prod.txt
    #   pyramid
types-oauthlib==3.2.0.20240806
    # via -r typecheck.in
types-requests==2.32.0.20241016
    # via -r typecheck.in
types-xmltodict==0.13.0.3
    # via -r typecheck.in
typing-extensions==4.9.0
    # via
    #   -r prod.txt
    #   alembic
    #   mypy
    #   sqlalchemy
tzdata==2023.3
    # via
    #   -r prod.txt
    #   celery
urllib3==2.2.2
    # via
    #   -r prod.txt
    #   hubspot-api-client
    #   mailchimp-transactional
    #   requests
    #   sentry-sdk
    #   types-requests
venusian==3.1.0
    # via
    #   -r prod.txt
    #   pyramid
vine==5.1.0
    # via
    #   -r prod.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.12
    # via
    #   -r prod.txt
    #   prompt-toolkit
webargs==8.6.0
    # via -r prod.txt
webob==1.8.8
    # via
    #   -r prod.txt
    #   h-vialib
    #   pyramid
wheel==0.42.0
    # via pip-tools
wired==0.3
    # via
    #   -r prod.txt
    #   pyramid-services
xmltodict==0.13.0
    # via -r prod.txt
yarl==1.17.2
    # via
    #   -r prod.txt
    #   aiohttp
zipp==3.19.1
    # via
    #   -r prod.txt
    #   importlib-metadata
zope-deprecation==5.0
    # via
    #   -r prod.txt
    #   pyramid
    #   pyramid-jinja2
zope-interface==6.1
    # via
    #   -r prod.txt
    #   pyramid
    #   pyramid-retry
    #   pyramid-services
    #   transaction
    #   wired
    #   zope-sqlalchemy
zope-sqlalchemy==3.1
    # via -r prod.txt

# The following packages are considered to be unsafe in a requirements file:
pip==23.3.2
    # via pip-tools
setuptools==70.0.0
    # via
    #   -r prod.txt
    #   pip-tools
    #   pyramid
    #   zope-deprecation
    #   zope-interface
    #   zope-sqlalchemy
